browser=phantomjs
phantomjs.binary.path=/usr/local/bin/phantomjs
base_url_development=https://certify.qa.sba-one.net/
base_url_qa=https://certify.qa.sba-one.net/
base_url_staging=https://staging-certify.sba.gov/
