## The web driver path (or put them on system path)
# Note this is the path to the webdriver that you need to be download for
# your particular platform.
webdriver.chrome.driver=/home/bchoomnuan/chromedriver
webdriver.firefox.bin=/home/bchoomnuan/apps/firefox/firefox
webdriver.firefox.port=7046
