## -------------------------------------------------------------- ##

## For Firefox
browser=firefox
webdriver.firefox.bin=c:\\opt\\drivers\\firefox\\firefox.exe
webdriver.firefox.port=7046

## newer version of Firefox
#webdriver.gecko.driver=/home/bchoomnuan/apps/geckodriver

## For Chrome
#browser=chrome

## Windows machine
#webdriver.chrome.driver=c:\\opt\\drivers\\chromedriver.exe

## Linux machine
#webdriver.chrome.driver=/usr/sbin/chromedriver

## -------------------------------------------------------------- ##

## For local development
#base_url_development=https://localhost:3000/

## For ELB deployment
base_url_development=https://elb.maint.sba-one.net/

## For QA deployment
#base_url_development=https://certify.qa.sba-one.net/

## -------------------------------------------------------------- ##

## For local deployment
#db_username=postgres
#db_password=password

## For ELB deployment
db_username=app_ruby
db_password=rubypassword

## For QA deployment
#db_username=app_ruby
#db_password=rubypassword

## -------------------------------------------------------------- ##

## for local development
#db_url=jdbc:postgresql://localhost:5432/sbaone_dev

## for ELB testing
db_url=jdbc:postgresql://db.qa.sba-one.net:5432/sbaone_dev

## for QA testing
#db_url=jdbc:postgresql://sbaonedev.cypwvkg7qp3n.us-east-1.rds.amazonaws.com:5432/sbaone_qa

## -------------------------------------------------------------- ##
## Fixtures files
#fixture_file=fixtures_duns_dev.csv
fixture_file=fixtures_duns_elb.csv
#fixture_file=fixtures_duns_qa.csv

## -------------------------------------------------------------- ##