browser=chrome
webdriver.chrome.driver=/usr/local/chromium/latest/chrome
base_url_development=https://certify.newqa.sba-one.net/
db_username=app_ruby
db_password=rubypassword
db_url=jdbc:postgresql://db1.newqa.sba-one.net:5432/sbaone_qa
fixture_file=fixtures_duns_newqa.csv
