browser=firefox
webdriver.firefox.bin=/usr/bin/firefox
webdriver.firefox.port=7046
base_url_development=https://elb.maint.sba-one.net/
base_url_qa=https://elb.maint.sba-one.net/
base_url_staging=https://staging-certify.sba.gov/
