## Default browser one of 'firefox', 'chrome', or 'phantomjs'
#browser=chrome
browser=firefox
#browser=phantomjs

## Setting specific to Google Chrome (EDIT TO YOUR CORRECT PATH)
webdriver.chrome.driver=/usr/sbin/chromedriver

## Setting specific to Firefox (EDIT TO YOUR CORRECT PATH)
webdriver.firefox.bin=/home/bchoomnuan/apps/firefox/firefox
webdriver.firefox.port=7046

## URL under test for different environment
base_url_development=http://localhost:3000/
base_url_qa=https://certify.qa.sba-one.net/
base_url_staging=https://staging-certify.sba.gov/
