## Default browser one of 'firefox', 'chrome', or 'phantomjs'
## If you are using Google Chrome then edit/uncomment the next section
browser=phantomjs
webdriver.chrome.driver=/usr/local/bin/phantomjs
base_url_development=https://certify.qa.sba-one.net/
base_url_qa=https://certify.qa.sba-one.net/
