## Default browser one of 'firefox', 'chrome', or 'phantomjs'
## If you are using Google Chrome then edit/uncomment the next section
browser=chrome
webdriver.chrome.driver=/usr/sbin/chromedriver

## If you are using Firefox edit/uncomment the next section appropriately
#browser=chrome
#webdriver.firefox.bin=/home/bchoomnuan/apps/firefox/firefox
#webdriver.firefox.port=7046

## URL under test for different environment
base_url_development=http://localhost:3000/
base_url_qa=https://certify.qa.sba-one.net/
base_url_staging=https://staging-certify.sba.gov/
