## For Chrome
#browser=chrome
#webdriver.chrome.driver=/usr/sbin/chromedriver

## For PhantomJS
browser=phantomjs
phantomjs.binary.path=/usr/local/bin/phantomjs

## For Firefox
#browser=firefox
#webdriver.firefox.bin=/usr/bin/firefox
#webdriver.firefox.port=7046

## Common to both drivers
base_url_development=https://certify.qa.sba-one.net/
base_url_qa=https://certify.qa.sba-one.net/
base_url_staging=https://staging-certify.sba.gov/
