browser=chrome
webdriver.chrome.driver=C:/Driver_Qa/chromedriver.exe
db_username=app_ruby
db_password=rubypassword
db_url=jdbc:postgresql://sbaonedev.cypwvkg7qp3n.us-east-1.rds.amazonaws.com:5432/sbaone_qa
fixture_file=fixtures_duns_qa.csv
base_url_development=https://certify.qa.sba-one.net/
non_headless: Yes
#base_url_development=https://elb.maint.sba-one.net/
#db_username=postgress
#db_password=password
#db_url=jdbc:postgresql://localhost:5432/sbaone_dev
#fixture_file=fixtures_duns_qa.csv
#fixture_file=fixtures_development.csv
#base_url_development=http://localhost:3000
#db_url=jdbc:postgresql://db.qa.sba-one.net:5432/sbaone_dev
#fixture_file=fixtures_duns_elb.csv
#browser=chrome
#webdriver.chrome.driver=C:/Driver_Qa/chromedriver.exe
#db_username=app_ruby
#db_password=rubypassword
#db_url=jdbc:postgresql://db1.newqa.sba-one.net:5432/sbaone_qa
#fixture_file=fixtures_duns_qa.csv
#base_url_development=https://newqa.sba-one.net/
#non_headless: Yes
